{% load staticfiles %}
{% if  mis_concursos.count > 0 %}
  <div class="card">
    <div class="card-body">
      <h4 class="card-title">Mis concursos</h4>
      <div class="table-responsive">
        <table class="table table-striped table-bordered default-ordering">
          <thead>
            <tr class="table-primary">
              <th>Fecha Creación</th>
              <th>Nombre</th>
              <th>Url</th>
              <th>Fecha Inicio</th>
              <th>Fecha Fin</th>
              <th>Acciones</th>
            </tr>
          </thead>

          <tbody>

          {% for  concurso in mis_concursos %}
            <tr>
              <td>{{concurso.created_at}}</td>
              <td title="{{concurso.nombre}}: {{concurso.descripcion}}">{{concurso.nombre}}</td>
              <td title="{{concurso.nombre}}: {{concurso.descripcion}}">{{concurso.url}}</td>
              <td title="{{concurso.nombre}}: {{concurso.descripcion}}">{{concurso.fec_inicio}}</td>
              <td title="{{concurso.nombre}}: {{concurso.descripcion}}">{{concurso.fec_fin}}</td>
              <td>
                <form>
                  <input type="text" name="id_concurso" value="{{ concurso.id }}" hidden>
                  <a href="#" data-toggle="tooltip" data-placement="top" title="Ver concurso">
                    <button type="button" class="btn btn-icons btn-inverse-info search_event" id="{{ concurso.id }}1" data-event="1" id-event={{ concurso.id }} data-toggle="modal" data-target="#viewModal">
                      <i class="mdi mdi-calendar-range"></i>
                    </button>
                  </a>
                  <a href="#" data-toggle="tooltip" data-placement="top" title="Editar concurso">
                    <button type="button" class="btn btn-icons btn-inverse-warning search_event" id="{{ concurso.id }}2*123" data-event="2" id-event={{ concurso.id }} data-toggle="modal" data-target="#editModal">
                      <i class="mdi mdi-pencil"></i>
                    </button>
                  </a>
                  <a href="#" data-toggle="tooltip" data-placement="top" title="Eliminar concurso">
                    <button type="button" class="btn btn-icons btn-inverse-danger search_event" id="{{ concurso.id }}3*745" data-event="3" id-event={{ concurso.id }} data-toggle="modal" data-target="#deleteModal">
                      <i class="mdi mdi-delete"></i>
                    </button>
                  </a>
                </form>
              </td>
            </tr>

          {% endfor %}

          </tbody>
        </table>
      </div>
    </div>
  </div>

  <script>
    $(document).ready(function(){
        $('[data-toggle="tooltip"]').tooltip();

        $('.search_event').click(_.debounce(eventSearch,
             MILLS_TO_IGNORE_SEARCH, true));
    });
    </script>

{% else %}
  <div class="alert alert-info alert-dismissible" style="text-align: center;">
    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
    <strong>Oh!</strong> No tienes concursos. Da clic en Crear concurso + y empieza a disfrutar de la mejor plataforma!
  </div>
{% endif %}

<script src="{% static 'app-assets/vendors/js/tables/datatable/datatables.min.js' %}"></script>
<script src="{% static 'app-assets/js/scripts/tables/datatables/datatable-basic.js' %}" type="text/javascript"></script>
