{% load staticfiles %}
{% if  videos %}
<div class="card">
  <div class="card-body">
  <h4 class="card-title">Vídeos asociados al concurso {{nombre_concurso}}</h4>
    <div class="table-responsive">
      <table class="table table-striped table-bordered default-ordering display" id="mytabl3" data-order='[[ 0, "desc" ]]' data-page-length='50'>
        <thead>
          <tr class="table-primary">
            <th>Fecha Creación</th>
            <th>Participante</th>
            <th>Email</th>
            <th>Estado</th>
            <th>Acciones</th>
          </tr>
        </thead>

        <tbody>

        {% for  video in videos %}
          <tr>
            <td>{{video.partic_create}}</td>
            <td title="Nombre y Apellido del participante">{{video.partic_nombre}} {{video.partic_apellido}}</td>
            <td title="Email del participante">{{video.partic_email}}</td>
            <td title="Estado del vídeo">{{video.video_estado}}</td>
            <td>
              <a href="#" data-toggle="tooltip" data-placement="top" title="Decargar Video Original">
              <button type="button" class="btn btn-icons btn-inverse-warning ">
                    <a href="{{video.video_original.url}}" download="video_original"><i class="mdi mdi-download"></i></a>
                </button>
              </a>
                {% if video.video_estado == 'Procesado' %}
                <input type="text" name="id_concurso" value="{{ concurso.id }}" hidden>
                <a href="#" data-toggle="tooltip" data-placement="top" title="Reproducir Vídeo">
                  <button type="button" class="btn btn-icons btn-inverse-info video" data-video="{{video.video_convertido.url}}" data-toggle="modal" data-target="#videoModal">
                    <i class="mdi mdi-video"></i>
                  </button>
                </a>
                {% endif %}
            </td>
          </tr>

        {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</div>

<div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <video id="my-video" class="video-js" controls preload="auto" width="460" height="264"
        poster="MY_VIDEO_POSTER.jpg" data-setup="{}">
          <source id="converter_video" src="" type='video/mp4'>
          <p class="vjs-no-js">
            To view this video please enable JavaScript, and consider upgrading to a web browser that
            <a href="https://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
          </p>
        </video>
      </div>
    </div>
  </div>
</div>
  <script>
    $(document).ready(function(){
        $('[data-toggle="tooltip"]').tooltip();

        $('#mytabl3').DataTable();

        $(function() {
           $(".video").click(function () {
             var theModal = $(this).data("target"),
             videoSRC = $(this).attr("data-video"),
             videoSRCauto = videoSRC + "?modestbranding=1&rel=0&controls=0&showinfo=0&html5=1&autoplay=1";
             $(theModal + ' video').attr('src', videoSRC);

             });
           });

    });
    </script>

{% else %}
<div class="alert alert-info alert-dismissible" style="text-align: center;">
  <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
  No hay vídeos ni participantes asociados al concurso <strong>{{ nombre_concurso }} </strong>.
</div>
{% endif %}
